<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title lang="en">Lab Sale</title>
        <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/main.min.css" />
  </head>
  <body>
    <header class="header">
      <div class="container header-container">
        <a class="logo" href="./index.html" lang="en" aria-label="Логотип">
          <img src="./img/logo.svg" alt="">
        </a>
      
        <div class="menu-wrapper" data-menu>
          <nav class="navigation">
            <ul>
              <li>
                <a href="#">Головна</a>
              </li>
              <li>
                <a href="#">Про проєкт</a>
              </li>
              <li>
                <a href="#">Направлення</a>
              </li>
              <li>
                <a href="#">Контакти</a>
              </li>
            </ul>
          </nav>
        <div>
          <div class="navbar-end">
            <div class="navbar-item has-dropdown is-hoverable lang-dropdown">
              <a class="navbar-link is-arrowless">
                Оберіть мову:
                 <!--<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQyVMJWQEATFXJPjzVL5K8pX9pQuyhcJHdkHtLCS45HF4PXb_Rt" alt="">-->
              </a>
              <div class="navbar-dropdown is-boxed is-right">
                <a class="navbar-item">
                  <img src="./img/ukraine.png" alt="">
                 <span>Ukrain</span>
               </a>
                <a class="navbar-item">
                   <img src="https://cdn0.iconfinder.com/data/icons/all-national-flags-of-the-world-very-high-quality-/283/usa-512.png" alt="">
                  <span>English</span>
                </a>
                <a class="navbar-item">
                  <img src="https://cdn0.iconfinder.com/data/icons/all-national-flags-of-the-world-very-high-quality-/283/usa-512.png" alt="">
                 <span>Russian</span>
               </a>
              </div>
            </div>
          </div>
        </div>
          <a href="#">
            Стати партнером
          </a>
          <a href="#">
            Стати благодійником
          </a>
        </div>
        </div>
      </div>
    </header>

    <main>
      <!-- Main section -->
      <section class="">
        <div>
          <span>Розмір тексту на сайті:</span>
          <a href="#"> Стандартний</a>
          <a href="#"> Збільшений</a>
        </div>
      <h1>Допоможемо зберегти сімейний бюджет</h1>
      <div> 
        <img src="./img/main.svg" alt="">
      </div>
      <div>
        <span>
          ПЦР-тест на COVID-19
          <img src="./img/covid.svg" alt="">
          <a href="#">Короновірус</a>
        </span>
        <span>
          Зовсім скоро ми додамо нові тести
          <img src="./img/nexttest.svg" alt="">
          <a href="#">В розробці</a>
        </span>
      </div>
      <div>
        <div class="">
          <span>Отримати тест:</span>
          <a href="#"> Безкоштовно</a>
          <a href="#"> Зі знижкою</a>
          <span>* - безкоштовний тест надається тільки для малозахищених верств населення
          </span>
        </div>
      </div>
      </section>
     <!-- About -->
      <section>
          <h2>ЛабСейл 
            <span>Про проект</span>
            </h2>
            <span>Тестування проводяться на реагентах та обладнанні Abbott (США), Euroimmun (Німеччина), BAG Diagnostics (Німеччина), AMEDA Labordiagnostik (Австрія). Тест-системи пройшли клінічні дослідження і мають акредитацію ЄС та США. Просте і зрозуміле онлайн оформлення тестів на COVID-19. </span>

            <ul>
              <li>
                <img src="./img/about/labseil1.svg" alt="">
                <span>Тестів зі знижкою:</span>
                <span>112</span>
                <a href="#">Отримати</a> 
              </li>
              <li>
                <img src="./img/about/labseil2.svg" alt="">
                <span>Безкоштовних тестів:</span>
                <span>14</span>
                <a href="#">Отримати</a> </li>
              <li>
                <img src="./img/about/labseil3.svg" alt="">
                <span>Благодійників:</span>
                <span>7</span>
                <a href="#">Отримати</a> 
              </li>
              <li>
                <img src="./img/about/labseil4.svg" alt="">
                <span>Партнерів:</span>
                <span>1</span>
                <a href="#">Отримати</a> 
              </li>
            </ul>
      </section>    
<!-- How it works -->
<section>
  <h2>Як працює <span>ЛабСейл</span>?</h2>
  <ul>
    <li>
      <img src="./img/howitsworks/hwlabseil1.svg" alt="">
      <span>Заповнюйте  форму</span>
      <span>Обирай тип тесту, переходь до форми,заповнюй  свої данні</span>
    </li>
    <li>
      <img src="./img/howitsworks/hwlabseil2.svg" alt="">
      <span>Отримуйте ваучер</span>
      <span>Отримуйте ваучер на електронну почту, або одразу друкуйте</span></li>
    <li>
      <img src="./img/howitsworks/hwlabseil3.svg" alt="">
      <span>Робіть тест</span>
      <span>Пред’явіть оттриманий ваучер нашому партнеру і виконуйте тест</span></li>
  </ul>
</section>
    <!-- Blago -->
<section>
      <h2>Наші благодійники</h2>
      <div class="carousel">
        <div>
          <span>топ благодійник</span>
          <img src="./img/blago/blago1.svg" alt="">
          <span>1</span>
        </div>
        <div>
          <img src="./img/blago/blago2.svg" alt="">
          <span>2</span>
        </div>
        <div>
          <img src="./img/blago/blago3.svg" alt="">
          <span>3</span>
        </div>
        <div>
          <img src="./img/blago/blago3.svg" alt="">
          <span>4</span>
        </div>
        <div>
          <img src="./img/blago/blago3.svg" alt="">
          <span>5</span>
        </div>
      </div>
</section>
    <!-- Fast -->
    <section class="fast">
      <div>
        <img src="./img/fast/fast1.svg" alt="">
        <span><span>Стань благодійником</span> - допоможи населенню України пережити цей важкий епідеміологічний час, а також отримуй вдячних прихильників свого бренду!</span>
        <a>Долучитись</a>
      </div>
      <div>
        <img src="./img/fast/fast2.svg" alt="">
        <span><span>Стань партнером</span>- отримуй замовлення на проведення тестів у корпоративному форматі, підтримаємо людей разом.</span>
        <a>Долучитись</a>
      </div>
    </section>
        <!-- Our partner -->
    <section class="our_partners">
      <div>
        <img src="./img/ourpartner/ourpartner1_1.svg" alt="">
        <img src="./img/ourpartner/ourpartner1_2.jpg" alt="">
        <span>топ партнер</span>
         <span>МедЛаб</span>
         <span>В даний час лабораторія включає в себе центральний офіс з власне лабораторією і центральним пунктом забору біоматеріалу.</span>
       </div>
       <div>
        <img src="./img/ourpartner/ourpartner2.jpg" alt="">
        <span>топ партнер</span>
         <span>ДІЛА</span>
         <span>Признанный национальный лидер по качеству и информационному сервису в лабораторной диагностике.</span>
      </div>
    </section>
        
    </main>

     <footer class="footer">
      <div class="footer-wrap">
        <div>
          <img src="./img/footer/logofooter.svg" alt="">
          <label class="wrapper" for="states">Мова сайту:</label>
          <select id="language">
            <option value="ukraine">Українська</option>
            <option value="english">English</option>
            <option value="russian">Русский</option>
          </select>
          <label class="wrapper" for="states">Розмір тексту:</label>
          <select id="size">
            <option value="standart">Стандартний</option>
            <option value="enlarged">Збільшений</option>
          </select>
          <address>
            <img src="./img/footer/email.svg" alt="">
            <p class="footer-adress">м. Київ, вул. Омеляновича-Павленка 4/6, 14 поверх</p>
            <a class="footer-tel" href="tel:+380674648774">+380 67 464 87 74</a>
            <a class="footer-email" href="help@labsale.ua">help@labsale.ua</a>
          </address>
        </div>
        <div>
          <ul>
            <li><a href="#">Головна</a></li>
            <li><a href="#">Про проєкт</a></li>
            <li><a href="#">Направлення</a></li>
            <li><a href="#">Наші партнери</a></li>
            <li><a href="#">Наші Благодійники</a></li>
            <li><a href="#">Контакти</a></li>
          </ul>
          <ul>
            <li><a href="#">Безкоштовний тест Covid-19</a></li>
            <li><a href="#">Тест зі знижкою Covid-19</a></li>
          </ul>
          <div>
            <b class="subscribe">Ми у соцмережах:</b>
            <ul class="social-icons social-icons-footer">
              <li>
                <a href="" lang="en">
                  <img src="./img/footer/youtube.svg" alt="">
                </a>
              </li>
              <li>
                <a href="" lang="en">
                  <img src="./img/footer/instagram.svg" alt="">
                </a>
              </li>
              <li>
                <a href="" lang="en">
                  <img src="./img/footer/facebook.svg" alt="">
                </a>
              </li>
              <li>
                <a href="" lang="en">
                  <img src="./img/footer/telegram.svg" alt="">
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="copyright">(c) 2020. LabSale.   Проект “ЛабСейл” створенний для допомоги малозахищеним верствам населення легше пережити цей важкий час. Проект благодійний і не має на меті комерційне підгрунття.
        </div>
      </div>
    </footer> 
    </div> 
    <!-- <script src="./js/menu.js"></script> -->
  </body>
</html>
           